{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=KTGKNhom8Db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "KTGKNhom8_AC086F124F684B42B1EC53E12624B5EB",
      "Issuer": "KTGKNhom8",
      "Audience": "KTGKNhom8"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
